<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comment"
            type="com.kanghara.riiidproject.entities.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/nameAndEmailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{comment.nameAndEmail()}"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{comment.body}"
            app:layout_constraintTop_toBottomOf="@+id/nameAndEmailView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
